@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
:root {
    --primary-color: #7159c1;
    --secondary-color: #29ff5e;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: var(--primary-color);
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    width: 100%;
    padding: 32px;
    background: rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    text-align: center;
}

.links {
    font-size: 22px;
}

.links a+a {
    margin-left: 32px;
}

.links a {
    color: white;
    text-decoration: none;
    position: relative;
}

.links a:hover {
    color: var(--secondary-color);
    transition: color 300ms;
}

.links a::after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    left: -10%;
    bottom: -2px;
}

.links a:hover::after {
    width: 120%;
    height: 105%;
    border-bottom: var(--secondary-color) 2px solid;
    transition: width 300ms ease-out;
}

.links a.active{
    font-weight: bold;
}

/* === CARD === */

.card {
    background-color: white;
    width: 800px;
    min-height: 400px;
    margin: 45px auto;
    box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: 40% 60%;
    animation: up-fade 400ms ease;
}

@keyframes up-fade {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    100% {
        opacity: 1;
    }
}

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details h3, .details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    font-size: 18px;
    color: #555;
    font-weight: bold;
}

.details h3 {
    color: var(--primary-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
}

.details .item span {
    color: rgb(71, 71, 71);
    background-color: var(--secondary-color);
    border-radius: 16px;
    padding: 8px 16px;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin: 8px 4px 0 0;
}

/* === Craete === */

input {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input[type=radio] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type=submit], a.button {
    padding: 8px 32px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
}

select {
    outline: none;
    background-color: #fff;
    font-size: 16px;
    margin-top: 8px;
    font-weight: bold;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
}

#form-delete button {
    margin-top: 8px;
    background-color: tomato;
}

.table-container {
    color: black;
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    width: 100%;
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 16px;
    
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    align-items: center;
    justify-items: center;
}

tbody tr td:first-child span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 1px solid #FFF;
    background-position: center;
    background-size: cover;
}

tbody tr td:last-child a,
.table-container > a {
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 8px 16px;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 4px;
}

.table-container > a{
    margin-bottom: 16px;
    display: inline-block;
}

tbody tr td:last-child a:hover {
    background-color: #b7a1ff;
    transition: background-color 700ms ease-in-out;
}

thead tr th:last-child, tbody tr td:last-child {
    text-align: center;
}

td .subjects-index{
    color: rgb(71, 71, 71);
    background-color: var(--secondary-color);
    border-radius: 16px;
    padding: 7px 13px;
    font-size: 14px;
    font-weight: bold;
    margin: 8px 4px 0 0;
}

/* Filter input */

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a{
    margin: 0;
    width: 120px;
}

.table-container .header form{
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    gap: 8px;
}

.table-container .header form input{
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
}

.table-container .header form button{
    margin: 0;
}

/* Pagination */

.table-container {
    display: grid;
    grid-template: 60px 1fr 16px / 1fr;
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a, .pagination span {
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(0.3);
    border-bottom: 1px solid var(--secondary-color);
}